<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="DefaultConnection"
         connectionString="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-staging_db;User ID=divi@fztq7ocidq;Password=Intersect11; MultipleActiveResultSets=true"
         providerName="System.Data.SqlClient"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="elmah-sqlserver"
         connectionString="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-elmah-staging;User ID=divi@fztq7ocidq;Password=Intersect11;"
         providerName="System.Data.SqlClient"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="thirdParty:IdealPostCodes.ApiKey" value="ak_ijyllw3btJULK2bf47cH0zZb00t7C" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>

    <add key="ExceptionsSendToEmail" value="tech@dividabill.co.uk" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>