﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Staging</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://dividabill-api-public-staging.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>dividabill-api-public-staging.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>dividabill-API-Public-staging</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$dividabill-API-Public-staging</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-staging_db;Persist Security Info=True;User ID=divi@fztq7ocidq;Password=Intersect11" Name="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-staging_db;User ID=divi@fztq7ocidq;Password=Intersect11;MultipleActiveResultSets=true;PersistSecurityInfo=true;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="DividaBill.DAL.ApplicationDbContext, DividaBill.DAL" MigrationConfiguration="DividaBill.DAL.Migrations.Configuration, DividaBill.DAL" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="ReferalConnection" Order="2" Enabled="True">
          <Destination Path="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-staging_db;Persist Security Info=True;User ID=divi@fztq7ocidq;Password=Intersect11" Name="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-staging_db;User ID=divi@fztq7ocidq;Password=Intersect11;MultipleActiveResultSets=true;PersistSecurityInfo=true;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="DividaBill.DAL.DbContext.ReferalDbContext, DividaBill.DAL" MigrationConfiguration="DividaBill.DAL.Migrations.Referers.ConfigurationReferers, DividaBill.DAL" Origin="Convention" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="elmah-sqlserver" Order="3" Enabled="False">
          <Destination Path="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-elmah-staging;Persist Security Info=True;User ID=divi@fztq7ocidq;Password=Intersect11" Name="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-elmah-staging;User ID=divi@fztq7ocidq;Password=Intersect11;MultipleActiveResultSets=true;PersistSecurityInfo=true;" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-elmah-local;User ID=divi@fztq7ocidq;Password=Intersect11" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\elmah-sqlserver_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-elmah-local;User ID=divi@fztq7ocidq;Password=Intersect11;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-staging_db;User ID=divi@fztq7ocidq;Password=Intersect11;MultipleActiveResultSets=true;PersistSecurityInfo=true;</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)elmah-sqlserver-Web.config Connection String">
      <ParameterValue>Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-elmah-staging;User ID=divi@fztq7ocidq;Password=Intersect11;MultipleActiveResultSets=true;PersistSecurityInfo=true;</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ReferalConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-staging_db;User ID=divi@fztq7ocidq;Password=Intersect11;MultipleActiveResultSets=true;PersistSecurityInfo=true;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="ReferalConnection" />
  </ItemGroup>
</Project>