<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="public-api.url" value="https://dividabill-api-public-staging.azurewebsites.net/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  
    <add key="thirdParty:IdealPostCodes.ApiKey" value="ak_ijyllw3btJULK2bf47cH0zZb00t7C" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    
    <add key="ExceptionsSendToEmail" value="tech@dividabill.co.uk" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
    -->
  </system.web>
</configuration>