﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    
    
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="glimpse" type="Glimpse.Core.Configuration.Section, Glimpse.Core" />
    <section name="resizer" type="ImageResizer.ResizerSection" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-local_db;User ID=divi@fztq7ocidq;Password=Intersect11;MultipleActiveResultSets=true;PersistSecurityInfo=true;" providerName="System.Data.SqlClient" />
    <!-- <add name="WarehouseConnection" connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-Dividabill-Warehouse.mdf;Initial Catalog=aspnet-Dividabill-Warehouse;Integrated Security=True" providerName="System.Data.SqlClient" />
  -->
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    
    <!-- API -->
    <!--<add key="api.url" value="microsoft-apiapp517eb760afa2461f847e629af8311b4c.azurewebsites.net" />-->
    <add key="public-api.url" value="https://localhost:44302/" />
    
    <!-- Elmah -->
    <add key="elmah.mvc.disableHandler" value="false" />
    <add key="elmah.mvc.disableHandleErrorFilter" value="false" />
    <add key="elmah.mvc.requiresAuthentication" value="false" />
    <add key="elmah.mvc.IgnoreDefaultRoute" value="false" />
    <add key="elmah.mvc.allowedRoles" value="*" />
    <add key="elmah.mvc.allowedUsers" value="*" />
    <add key="elmah.mvc.route" value="elmah" />
    <add key="elmah.mvc.UserAuthCaseSensitive" value="true" />

    <!--Third party services configurations-->
    <add key="thirdParty:PostCodeAnyWhere.BaseUrl" value="http://services.postcodeanywhere.co.uk" />
    <add key="thirdParty:PostCodeAnyWhere.ApiKey" value="GW89-NW67-ZH94-PG48" />

    <add key="thirdParty:IdealPostCodes.BaseUrl" value="https://api.ideal-postcodes.co.uk" />
    <add key="thirdParty:IdealPostCodes.ApiKey" value="iddqd" />
    <add key="thirdParty:IdealPostCodes.Version" value="v1" />

    <add key="thirdParty:DbIp.BaseUrl" value="https://api.db-ip.com" />
    <add key="thirdParty:DbIp.ApiKey" value="c1648afcf85b7b412a24503492f8d1cbf2b6447a" />

    <add key="TestBankAccountNumber" value="55779911" />
    <add key="TestBankAccountSortCode" value="200000" />

    <add key="SendGridApiKey" value="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" />
    <add key="SendGridEnabled" value="true" />

    <add key="ExceptionsSendToEmail" value="ExceptionTest@mailinator.com" />

    <!--Email configurations-->
    <add key="EmailForException:TemplateId" value="50155f2a-ce31-401c-9fb8-71dce05d0d15" />
    <add key="EmailForException:SentFromEmailDisplayName" value="Dividabill Exception" />
    <add key="EmailForException:SentFromEmail" value="errors@dividabill.co.uk" />
    <add key="EmailForException:Subject" value="Error in application" />

    <add key="UserRegisteredToNewHouse:TemplateId" value="fd64834b-bef2-4edf-9669-d60b9e0f839e" />
    <add key="UserRegisteredToNewHouse:SentFromEmailDisplayName" value="Dividabill" />
    <add key="UserRegisteredToNewHouse:SentFromEmail" value="hello@dividabill.co.uk" />
    <add key="UserRegisteredToNewHouse:Subject" value="Welcome to DividaBill" />

    <add key="UserRegisteredToExistingHouse:TemplateId" value="fd64834b-bef2-4edf-9669-d60b9e0f839e" />
    <add key="UserRegisteredToExistingHouse:SentFromEmailDisplayName" value="Dividabill" />
    <add key="UserRegisteredToExistingHouse:SentFromEmail" value="hello@dividabill.co.uk" />
    <add key="UserRegisteredToExistingHouse:Subject" value="Your house is being setup" />

    <add key="EmailVerification:TemplateId" value="b48d4bf8-5b32-43ba-ae2b-3dd371b67849" />
    <add key="EmailVerification:SentFromEmailDisplayName" value="Dividabill" />
    <add key="EmailVerification:SentFromEmail" value="hello@dividabill.co.uk" />
    <add key="EmailVerification:Subject" value="Welcome to DividaBill" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <globalization culture="en-GB" />
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <!--Application Insights: add System.Runtime assembly to resolve PCL dependencies-->
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5.2" relaxedUrlToFileSystemMapping="true" />
    <customErrors mode="RemoteOnly">
      <error statusCode="404" redirect="Error/404" />
    </customErrors>
    
    
    
    
  <!-- Glimpse: This can be commented in to add additional data to the Trace tab when using WebForms
        <trace writeToDiagnosticsTrace="true" enabled="true" pageOutput="false"/> -->
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
      <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" />
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
    </httpModules>
    <httpHandlers>
            <add path="glimpse.axd" verb="GET" type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <remove fileExtension=".mp4" />
      <mimeMap fileExtension=".mp4" mimeType="video/mp4" />
      <clientCache cacheControlCustom="public;max-age" cacheControlMode="UseMaxAge" cacheControlMaxAge="28.00:00:00" />
    </staticContent>
    <modules>
      <remove name="FormsAuthenticationModule" />
      
      
      
      
      
    
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
      <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" preCondition="integratedMode" />
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
    </modules>


    <rewrite>
      <rules>
        <rule name="Redirect root domain to www domain" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^^(www.)?.dividabill.co.uk$" />
          </conditions>
          <action type="Redirect" url="https://www.dividabill.co.uk/{R:0}" redirectType="Permanent" />
        </rule>

        <!-- See http://stackoverflow.com/questions/20947773/rewrite-rule-to-https-except-when-on-localhost -->
        <rule name="Redirect HTTP to HTTPS" stopProcessing="true">
          <match url="^(.*)$" />
          <conditions>
            <add input="{HTTPS}" pattern="^OFF$" />
            <add input="{HTTP_HOST}" matchType="Pattern" pattern="^localhost(:\d+)?$" negate="true" />
            <add input="{HTTP_HOST}" matchType="Pattern" pattern="^127\.0\.0\.1(:\d+)?$" negate="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="SeeOther" />
        </rule>
        
          <rule name="Redirect HTTP to HTTPS (local)" stopProcessing="true">
          <match url="^(.*)$" />
          <conditions>
            <add input="{HTTPS}" pattern="^OFF$" />
            <add input="{HTTP_HOST}" matchType="Pattern" pattern="^localhost(:\d+)?$" />
          </conditions>
          <action type="Redirect" url="https://localhost:44301/{R:1}" redirectType="SeeOther" />
        </rule>
        
        <rule name="Redirect /noworries* to root" stopProcessing="true">
          <match url="^noworries" />
          <action type="Redirect" url="/" redirectType="Temporary" />
        </rule> 
        

        <rule name="Redirect htmlshiv" stopProcessing="true">
          <match url="js/html5shiv.js$" />
          <action type="Rewrite" url="/Scripts/html5shiv.js" />
        </rule>

        <rule name="LandingPagesHtml-bandsnotbills" stopProcessing="true">
          <match url="^bandsnotbills$" />
          <action type="Rewrite" url="/Content/LandingPages/BandsNotBills.html" />
        </rule>
        <rule name="LandingPagesHtml-bandsnotbills1" stopProcessing="true">
          <match url="^bandsnotbills1$" />
          <action type="Rewrite" url="/Content/LandingPages/BandsNotBills2.html" />
        </rule>
        <rule name="LandingPagesHtml-bandsnotbills2" stopProcessing="true">
          <match url="^bandsnotbills2$" />
          <action type="Rewrite" url="/Content/LandingPages/BandsNotBills3.html" />
        </rule>
        <rule name="LandingPagesHtml-bandsnotbills3" stopProcessing="true">
          <match url="^bandsnotbills3$" />
          <action type="Rewrite" url="/Content/LandingPages/BandsNotBills4.html" />
        </rule>
        <rule name="LandingPagesHtml-hairdresser" stopProcessing="true">
          <match url="^hairdresser$" />
          <action type="Rewrite" url="/Content/LandingPages/hairdresser.html" />
        </rule>
        <rule name="LandingPagesHtml-hairdresser1" stopProcessing="true">
          <match url="^hairdresser1$" />
          <action type="Rewrite" url="/Content/LandingPages/hairdresser2.html" />
        </rule>
        <rule name="LandingPagesHtml-hairdresser2" stopProcessing="true">
          <match url="^hairdresser2$" />
          <action type="Rewrite" url="/Content/LandingPages/hairdresser3.html" />
        </rule>
        <rule name="LandingPagesHtml-hairdresser3" stopProcessing="true">
          <match url="^hairdresser3$" />
          <action type="Rewrite" url="/Content/LandingPages/hairdresser4.html" />
        </rule>
        <rule name="LandingPagesHtml-bignightsout" stopProcessing="true">
          <match url="^bignightsout$" />
          <action type="Rewrite" url="/Content/LandingPages/bignightsout.html" />
        </rule>
        <rule name="LandingPagesHtml-bignightsout1" stopProcessing="true">
          <match url="^bignightsout1$" />
          <action type="Rewrite" url="/Content/LandingPages/bignightsout2.html" />
        </rule>
        <rule name="LandingPagesHtml-bignightsout2" stopProcessing="true">
          <match url="^bignightsout2$" />
          <action type="Rewrite" url="/Content/LandingPages/bignightsout3.html" />
        </rule>
        <rule name="LandingPagesHtml-bignightsout3" stopProcessing="true">
          <match url="^bignightsout3$" />
          <action type="Rewrite" url="/Content/LandingPages/bignightsout4.html" />
        </rule>
        <rule name="LandingPagesHtml-happyhour" stopProcessing="true">
          <match url="^happyhour$" />
          <action type="Rewrite" url="/Content/LandingPages/happyhour.html" />
        </rule>
        <rule name="LandingPagesHtml-happyhour1" stopProcessing="true">
          <match url="^happyhour1$" />
          <action type="Rewrite" url="/Content/LandingPages/happyhour2.html" />
        </rule>
        <rule name="LandingPagesHtml-happyhour2" stopProcessing="true">
          <match url="^happyhour2$" />
          <action type="Rewrite" url="/Content/LandingPages/happyhour3.html" />
        </rule>
        <rule name="LandingPagesHtml-happyhour3" stopProcessing="true">
          <match url="^happyhour3$" />
          <action type="Rewrite" url="/Content/LandingPages/happyhour4.html" />
        </rule>
      </rules>
    </rewrite>
    
    
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
            <add name="Glimpse" path="glimpse.axd" verb="GET" type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet" preCondition="integratedMode" />
    </handlers>
  </system.webServer>
  <system.net>
    <mailSettings>
      <smtp from="websystem@dividabill.co.uk">
        <network host="smtp.sendgrid.net" password="X6MGT2zz2Spv1JC" userName="azure_941522fcaccaaeee1ad9b6f9ca4a758a@azure.com" port="587" />
      </smtp>
    </mailSettings>
  </system.net>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.11.0.0" newVersion="6.11.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.11.0.0" newVersion="6.11.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.11.0.0" newVersion="6.11.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Diagnostics.Tracing.EventSource" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.24.0" newVersion="1.1.24.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="RazorEngine" publicKeyToken="9ee697374c7e744a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.7.4.0" newVersion="3.7.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Configuration" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Routing" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Abstractions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.ApplicationInsights" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.0.5639" newVersion="1.2.0.5639" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis.Core" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.9.3.19379" newVersion="1.9.3.19379" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis.PlatformServices" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.9.2.27818" newVersion="1.9.2.27818" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.29.0" newVersion="4.2.29.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="LookupUKSoap" />
      </basicHttpBinding>
      <customBinding>
        <binding name="LookupUKSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://services.postcodeanywhere.co.uk/uk/lookup.asmx" binding="basicHttpBinding" bindingConfiguration="LookupUKSoap" contract="PostcodeAnywhere.LookupUKSoap" name="LookupUKSoap" />
      <endpoint address="http://services.postcodeanywhere.co.uk/uk/lookup.asmx" binding="customBinding" bindingConfiguration="LookupUKSoap12" contract="PostcodeAnywhere.LookupUKSoap" name="LookupUKSoap12" />
    </client>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <glimpse defaultRuntimePolicy="On" endpointBaseUri="~/Glimpse.axd">
    
    <runtimePolicies>
      <ignoredTypes>
        <add type="Glimpse.AspNet.Policy.LocalPolicy, Glimpse.AspNet" />
      </ignoredTypes>
    </runtimePolicies>
  <!-- 
          For more information on how to configure Glimpse, please visit http://getglimpse.com/Help/Configuration
          or access {your site}/Glimpse.axd for even more details and a Configuration Tool to support you. 
      -->
  </glimpse>
  
  <quartz>
    <add key="quartz.scheduler.instanceName" value="MyScheduler" />
    <add key="quartz.scheduler.instanceId" value="AUTO" />

    <add key="quartz.threadPool.type" value="Quartz.Simpl.SimpleThreadPool, Quartz" />
    <add key="quartz.threadPool.threadCount" value="5" />
    <add key="quartz.threadPool.threadPriority" value="Normal" />

    <add key="quartz.jobStore.useProperties" value="true" />
    <add key="quartz.jobStore.clustered" value="true" />
    <add key="quartz.jobStore.misfireThreshold" value="60000" />
    <add key="quartz.jobStore.type" value="Quartz.Impl.AdoJobStore.JobStoreTX, Quartz" />
    <add key="quartz.jobStore.tablePrefix" value="QRTZ_" />

    <add key="quartz.jobStore.driverDelegateType" value="Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz" />

    <add key="quartz.jobStore.dataSource" value="myDS" />

    <add key="quartz.dataSource.myDS.connectionString" value="Data Source=tcp:fztq7ocidq.database.windows.net,1433;Initial Catalog=dividabill-dev_db;User Id=divi@fztq7ocidq;Password=Intersect11;Connection Timeout=36000;" />
    <add key="quartz.dataSource.myDS.provider" value="SqlServer-20" />
  </quartz>
  <elmah>
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="elmah-sqlserver" />
    <security allowRemoteAccess="1" />
  </elmah>
<resizer>
	<plugins>
	<add name="MvcRoutingShim" />
	</plugins>
  </resizer>
</configuration>